<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Unit 1: Limits and Continuity
  #

The limit $\lim_{x \to a} f(a)$ exists if the limit from the left is the same as the limit from the right.
If the left and right limits approach the same thing, it could be unbounded (tends to $\pm\infty$).
If the left and right limits do not approach the same thing, then the limit does not exist.
A function is continuous at $a \iff \lim_{x \to a} f(x) = f(a)$.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/ap-calculus/notes/">
  <meta property="og:site_name" content="A Collection of Problems">
  <meta property="og:title" content="Notes">
  <meta property="og:description" content="Unit 1: Limits and Continuity#The limit $\lim_{x \to a} f(a)$ exists if the limit from the left is the same as the limit from the right.
If the left and right limits approach the same thing, it could be unbounded (tends to $\pm\infty$).
If the left and right limits do not approach the same thing, then the limit does not exist.
A function is continuous at $a \iff \lim_{x \to a} f(x) = f(a)$.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
<title>Notes | A Collection of Problems</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/ap-calculus/notes/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.d80f657e5cb81e2e1c0abc9a18ffc66ec1a9a63250ef364b486de6b3dae3f3dd.js" integrity="sha256-2A9lfly4Hi4cCryaGP/GbsGppjJQ7zZLSG3ms9rj890=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  

  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['$$', '$$']],  
      inlineMath: [['$', '$']]      
    }
  };
</script>

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>A Collection of Problems</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <span>AP Calculus</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ap-calculus/notes/" class="active">Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Polynomials</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/polynomials/crafting-polynomials/" class="">Crafting Polynomials</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/polynomials/misc/" class="">Misc</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Counting</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/counting/pie/" class="">Principle of Inclusion-Exclusion</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Inequalities</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/inequalities/amgm-cauchy/" class="">AM-GM and Cauchy Schwarz</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Trigonometry</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/trigonometry/formulas/" class="">Formulas</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Mastering AMC 10/12</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/masteringamc/checklist/" class="">Checklist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/masteringamc/wrong-questions/" class="">Retry List</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Programming</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/cp/template/" class="">C&#43;&#43; Template</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Chinese</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/chinese/vocab/" class="">Vocab</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Notes</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#unit-1-limits-and-continuity">Unit 1: Limits and Continuity</a>
      <ul>
        <li><a href="#limit-properties">Limit Properties</a></li>
        <li><a href="#discontinuities">Discontinuities</a></li>
        <li><a href="#continuity-over-an-interval">Continuity over an interval</a></li>
        <li><a href="#intermediate-value-theorem">Intermediate Value Theorem</a></li>
        <li><a href="#squeeze-theorem">Squeeze Theorem</a></li>
        <li><a href="#other-common-limits">Other Common Limits</a></li>
      </ul>
    </li>
    <li><a href="#unit-2-definition-and-basics-of-derivatives">Unit 2: Definition and basics of derivatives</a>
      <ul>
        <li><a href="#common-derivatives">Common derivatives</a></li>
        <li><a href="#product-and-quotient-rule">Product and Quotient Rule</a></li>
      </ul>
    </li>
    <li><a href="#unit-3-composite-implicit-inverse-differentiation">Unit 3: Composite, Implicit, Inverse differentiation</a>
      <ul>
        <li><a href="#implicit-differentiation">Implicit differentiation</a></li>
        <li><a href="#inverse-differentiation">Inverse differentiation</a></li>
        <li><a href="#logexponential-of-different-bases">Log/Exponential of different bases</a></li>
        <li><a href="#composite-differentiation">Composite differentiation</a></li>
        <li><a href="#second-derivatives">Second derivatives</a></li>
      </ul>
    </li>
    <li><a href="#unit-4-miscellaneous-derivative">Unit 4: Miscellaneous Derivative</a>
      <ul>
        <li><a href="#motion-graphs">Motion graphs</a></li>
        <li><a href="#related-rates">Related Rates</a></li>
        <li><a href="#local-approximation">Local approximation</a></li>
        <li><a href="#lhopitals-rule">L&rsquo;hopital&rsquo;s Rule</a></li>
      </ul>
    </li>
    <li><a href="#unit-5-analyzing-functions-using-derivatives">Unit 5: Analyzing functions using derivatives</a>
      <ul>
        <li><a href="#mean-value-theorem">Mean Value Theorem</a></li>
        <li><a href="#extreme-value-theorem">Extreme Value Theorem</a></li>
        <li><a href="#concavity">Concavity</a></li>
        <li><a href="#optimization">Optimization</a></li>
      </ul>
    </li>
    <li><a href="#unit-6-integration-and-accumulation-of-change">Unit 6: Integration and Accumulation of change</a>
      <ul>
        <li><a href="#riemann-sums">Riemann sums</a></li>
        <li><a href="#fundamental-theorem-of-calculus">Fundamental Theorem of Calculus</a></li>
        <li><a href="#properties-of-definite-integrals">Properties of Definite Integrals</a></li>
        <li><a href="#rules-of-integration">Rules of integration</a></li>
        <li><a href="#u-substitution">U-substitution</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="unit-1-limits-and-continuity">
  Unit 1: Limits and Continuity
  <a class="anchor" href="#unit-1-limits-and-continuity">#</a>
</h2>
<p>The limit $\lim_{x \to a} f(a)$ exists if the limit from the left is the same as the limit from the right.</p>
<p>If the left and right limits approach the same thing, it could be unbounded (tends to $\pm\infty$).</p>
<p>If the left and right limits do not approach the same thing, then the limit does not exist.</p>
<p>A function is continuous at $a \iff \lim_{x \to a} f(x) = f(a)$.</p>
<h3 id="limit-properties">
  Limit Properties
  <a class="anchor" href="#limit-properties">#</a>
</h3>
$$\lim_{x \to p} (f(x) + g(x)) = \lim_{x \to p} f(x) + \lim_{x \to p} g(x)$$$$\lim_{x \to p} (f(x) - g(x)) = \lim_{x \to p} f(x) - \lim_{x \to p} g(x)$$$$\lim_{x \to p} (f(x) \cdot g(x)) = \lim_{x \to p} f(x) \cdot \lim_{x \to p} g(x)$$$$\lim_{x \to p} \left(\frac{f(x)}{g(x)}\right) = \frac{\lim_{x \to p} f(x)}{\lim_{x \to p} g(x)}$$<h3 id="discontinuities">
  Discontinuities
  <a class="anchor" href="#discontinuities">#</a>
</h3>
<ul>
<li>Point/removable discontinuity</li>
<li>Jump discontinuity</li>
<li>Asymptotic discontinuity</li>
</ul>
<h3 id="continuity-over-an-interval">
  Continuity over an interval
  <a class="anchor" href="#continuity-over-an-interval">#</a>
</h3>
<p>Function f is continuous over $(a, b)$ if and only if $\lim_{x \to c} f(x) = f(c)$ for all $a < x < b$.
F is continuous over $[a, b]$ if and only if f is continuous over $(a, b)$ and the right handed limit at a is equal to $f(a)$, and the left handed limit at b is equal to $f(b)$.</p>
<h3 id="intermediate-value-theorem">
  Intermediate Value Theorem
  <a class="anchor" href="#intermediate-value-theorem">#</a>
</h3>
<p>If a function is continuous over all values in $[a, b]$ then the function must take on every value between $f(a)$ and $f(b)$ at least once.</p>
<h3 id="squeeze-theorem">
  Squeeze Theorem
  <a class="anchor" href="#squeeze-theorem">#</a>
</h3>
<h3 id="other-common-limits">
  Other Common Limits
  <a class="anchor" href="#other-common-limits">#</a>
</h3>
$$\lim_{x \to 0} \frac{sin(x)}{x} = 1$$$$\lim_{x \to 0} \frac{e^x - 1}{x} = 1$$<h2 id="unit-2-definition-and-basics-of-derivatives">
  Unit 2: Definition and basics of derivatives
  <a class="anchor" href="#unit-2-definition-and-basics-of-derivatives">#</a>
</h2>
<p>Standard form: $\lim_{h \to 0} \frac{f(x+h)-f(x)}{x+h-h}$<br>
Alternate form: $\lim_{c \to x} \frac{f(c)-f(x)}{c-x}$ (simply set $c = x+h$)</p>
<p>If f is differentiable at c, then f is continuous at c. If f is not differentiable at c, then f is not continous at c. Note continuity does not imply differentiability.</p>
<h3 id="common-derivatives">
  Common derivatives
  <a class="anchor" href="#common-derivatives">#</a>
</h3>
$$\frac{d}{dx} sin(x) = cos(x)$$$$\frac{d}{dx} cos(x) = -sin(x)$$$$\frac{d}{dx} tan(x) = sec^2(x)$$$$\frac{d}{dx} cot(x) = -csc^2(x)$$$$\frac{d}{dx} e^{x} = e^{x}$$$$\frac{d}{dx} ln(x) = \frac{1}{x}$$$$\frac{d}{dx} sec(x) = \frac{sin(x)}{cos^2(x)}$$$$\frac{d}{dx} csc(x) = \frac{cos(x)}{sin^2(x)}$$<h3 id="product-and-quotient-rule">
  Product and Quotient Rule
  <a class="anchor" href="#product-and-quotient-rule">#</a>
</h3>
$$\frac{d}{dx} f(x)g(x) = f'(x)g(x) + f(x)g'(x)$$$$\frac{d}{dx} \frac{f(x)}{g(x)} = \frac{f'(x)g(x) - f(x)g'(x)}{g(x)^2}$$<h2 id="unit-3-composite-implicit-inverse-differentiation">
  Unit 3: Composite, Implicit, Inverse differentiation
  <a class="anchor" href="#unit-3-composite-implicit-inverse-differentiation">#</a>
</h2>
<h3 id="implicit-differentiation">
  Implicit differentiation
  <a class="anchor" href="#implicit-differentiation">#</a>
</h3>
<p>Since the relation implies y is some function of x, we can set $y = f(x)$ and differentiate with the chain rule.</p>
<h3 id="inverse-differentiation">
  Inverse differentiation
  <a class="anchor" href="#inverse-differentiation">#</a>
</h3>
$$f(f^{-1}(x)) = x$$$$\frac{d}{dx} f(f^{-1}(x)) = \frac{d}{dx} x$$$$f'(f^{-1}(x))[f^{-1}(x)]' = 1$$$$[f^{-1}(x)]' = \frac{1}{f'(f^{-1}(x))}$$<h3 id="logexponential-of-different-bases">
  Log/Exponential of different bases
  <a class="anchor" href="#logexponential-of-different-bases">#</a>
</h3>
$$\frac{d}{dx} log_b(x) = \frac{1}{x \cdot ln(b)}$$$$\frac{d}{dx} a^x = ln(a)\cdot a^x$$<h3 id="composite-differentiation">
  Composite differentiation
  <a class="anchor" href="#composite-differentiation">#</a>
</h3>
<p>Pick the easiest way to differentiate. For example $(x^2+2)^2 = x^4 + 4x^2 + 4$, which is easily differentiable by the power rule.</p>
<h3 id="second-derivatives">
  Second derivatives
  <a class="anchor" href="#second-derivatives">#</a>
</h3>
<p>Take the derivative of the derivative, and plug back in as needed. Be careful with algebra!</p>
<h2 id="unit-4-miscellaneous-derivative">
  Unit 4: Miscellaneous Derivative
  <a class="anchor" href="#unit-4-miscellaneous-derivative">#</a>
</h2>
<h3 id="motion-graphs">
  Motion graphs
  <a class="anchor" href="#motion-graphs">#</a>
</h3>
<h3 id="related-rates">
  Related Rates
  <a class="anchor" href="#related-rates">#</a>
</h3>
<p>Set up an equation, and just do it.</p>
<h3 id="local-approximation">
  Local approximation
  <a class="anchor" href="#local-approximation">#</a>
</h3>
<p>Say we want to approximate $f(c)$. Choose a point close to c, find the derivative at that point, and write up a linear equation. Then, simply plug $c$ to approximate.</p>
<h3 id="lhopitals-rule">
  L&rsquo;hopital&rsquo;s Rule
  <a class="anchor" href="#lhopitals-rule">#</a>
</h3>
<p>The limit of an indeterminate form ($\frac{0}{0}, \frac{\infty}{\infty}$) is equal to the limit of the derivatives of the numerator and denominator.</p>
<h2 id="unit-5-analyzing-functions-using-derivatives">
  Unit 5: Analyzing functions using derivatives
  <a class="anchor" href="#unit-5-analyzing-functions-using-derivatives">#</a>
</h2>
<h3 id="mean-value-theorem">
  Mean Value Theorem
  <a class="anchor" href="#mean-value-theorem">#</a>
</h3>
<p>For any continuous, differentiable function in the range $[a, b]$, there exists a number $c$ that $f'(c)$ is equal to the averange rate of change (slope) over $[a, b]$.</p>
<h3 id="extreme-value-theorem">
  Extreme Value Theorem
  <a class="anchor" href="#extreme-value-theorem">#</a>
</h3>
<p>For a continuous function over the range $[a, b]$, there must exist a maximum and minimum value. These values are at critical points or endpoints.</p>
<p>A critical point is a point at which the derivative of the function is either zero or undefined.</p>
<h3 id="concavity">
  Concavity
  <a class="anchor" href="#concavity">#</a>
</h3>
<p>A section is concave upwards if the derivative is increasing over that interval. Concave downwards if decreasing over that interval.</p>
<p>For concave upwards, the second derivative is positive. Concave downwards, the second derivative is negative.</p>
<p>The <em>possible</em> inflection points happen when the second derivative is zero or undefined. However, these are just candidates - an actual inflection point must be when the second derviative changes signs. Remember to also check the original function is defined for this candidate point.</p>
<h3 id="optimization">
  Optimization
  <a class="anchor" href="#optimization">#</a>
</h3>
<p>Just setup up an equation and be careful, check both endpoints, defined in original function, &hellip;</p>
<h2 id="unit-6-integration-and-accumulation-of-change">
  Unit 6: Integration and Accumulation of change
  <a class="anchor" href="#unit-6-integration-and-accumulation-of-change">#</a>
</h2>
<h3 id="riemann-sums">
  Riemann sums
  <a class="anchor" href="#riemann-sums">#</a>
</h3>
<p>Left, right, midpoint, trapezoidal Riemann sums. Use in place of integration when function is difficult to integrate.</p>
<h3 id="fundamental-theorem-of-calculus">
  Fundamental Theorem of Calculus
  <a class="anchor" href="#fundamental-theorem-of-calculus">#</a>
</h3>
$$\frac{dF}{dx} = \frac{d}{dx}\int_{a}^{x}f(t)dt = f(x) $$<p>
Every continuous function $f$ has an anti-derivative $F$.</p>
<h3 id="properties-of-definite-integrals">
  Properties of Definite Integrals
  <a class="anchor" href="#properties-of-definite-integrals">#</a>
</h3>
<p>Area below curve is negative area.</p>
<p>Integral of a line is 0.</p>
<p>You can take out the constant in an integral.</p>
<p>Swapping bounds of integration results in the negative of the value.</p>
<p>Integral of a sum of functions is the sum of the integrals of the functions.</p>
<p>You can break apart integrals.</p>
<h3 id="rules-of-integration">
  Rules of integration
  <a class="anchor" href="#rules-of-integration">#</a>
</h3>
<p>$\int x^n dx = \frac{x^{n+1}}{n+1} + C$</p>
<p>$\int cf(x) dx = c \int f(x) dx$</p>
<p>$\int(f(x) + g(x))dx = \int f(x) dx + \int g(x) dx$</p>
<p>$\int \frac{1}{x} dx = ln(|x|) + C$</p>
<h3 id="u-substitution">
  U-substitution
  <a class="anchor" href="#u-substitution">#</a>
</h3>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#unit-1-limits-and-continuity">Unit 1: Limits and Continuity</a>
      <ul>
        <li><a href="#limit-properties">Limit Properties</a></li>
        <li><a href="#discontinuities">Discontinuities</a></li>
        <li><a href="#continuity-over-an-interval">Continuity over an interval</a></li>
        <li><a href="#intermediate-value-theorem">Intermediate Value Theorem</a></li>
        <li><a href="#squeeze-theorem">Squeeze Theorem</a></li>
        <li><a href="#other-common-limits">Other Common Limits</a></li>
      </ul>
    </li>
    <li><a href="#unit-2-definition-and-basics-of-derivatives">Unit 2: Definition and basics of derivatives</a>
      <ul>
        <li><a href="#common-derivatives">Common derivatives</a></li>
        <li><a href="#product-and-quotient-rule">Product and Quotient Rule</a></li>
      </ul>
    </li>
    <li><a href="#unit-3-composite-implicit-inverse-differentiation">Unit 3: Composite, Implicit, Inverse differentiation</a>
      <ul>
        <li><a href="#implicit-differentiation">Implicit differentiation</a></li>
        <li><a href="#inverse-differentiation">Inverse differentiation</a></li>
        <li><a href="#logexponential-of-different-bases">Log/Exponential of different bases</a></li>
        <li><a href="#composite-differentiation">Composite differentiation</a></li>
        <li><a href="#second-derivatives">Second derivatives</a></li>
      </ul>
    </li>
    <li><a href="#unit-4-miscellaneous-derivative">Unit 4: Miscellaneous Derivative</a>
      <ul>
        <li><a href="#motion-graphs">Motion graphs</a></li>
        <li><a href="#related-rates">Related Rates</a></li>
        <li><a href="#local-approximation">Local approximation</a></li>
        <li><a href="#lhopitals-rule">L&rsquo;hopital&rsquo;s Rule</a></li>
      </ul>
    </li>
    <li><a href="#unit-5-analyzing-functions-using-derivatives">Unit 5: Analyzing functions using derivatives</a>
      <ul>
        <li><a href="#mean-value-theorem">Mean Value Theorem</a></li>
        <li><a href="#extreme-value-theorem">Extreme Value Theorem</a></li>
        <li><a href="#concavity">Concavity</a></li>
        <li><a href="#optimization">Optimization</a></li>
      </ul>
    </li>
    <li><a href="#unit-6-integration-and-accumulation-of-change">Unit 6: Integration and Accumulation of change</a>
      <ul>
        <li><a href="#riemann-sums">Riemann sums</a></li>
        <li><a href="#fundamental-theorem-of-calculus">Fundamental Theorem of Calculus</a></li>
        <li><a href="#properties-of-definite-integrals">Properties of Definite Integrals</a></li>
        <li><a href="#rules-of-integration">Rules of integration</a></li>
        <li><a href="#u-substitution">U-substitution</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












